
---

### ✅ **3. scan_urls.py**
```python
import requests
import base64
import json
import time

API_KEY = "YOUR_VIRUSTOTAL_API_KEY"

def scan_url(url):
    encoded_url = base64.urlsafe_b64encode(url.encode()).decode().strip("=")
    headers = {"x-apikey": API_KEY}
    response = requests.get(f"https://www.virustotal.com/api/v3/urls/{encoded_url}", headers=headers)
    
    if response.status_code == 200:
        result = response.json()
        stats = result.get("data", {}).get("attributes", {}).get("last_analysis_stats", {})
        print(f"[{url}] -> {stats}")
    else:
        print(f"[{url}] -> Not Found or Error")

def main():
    with open("urls.txt") as f:
        urls = [line.strip() for line in f if line.strip()]
    for url in urls:
        print(f"Scanning: {url}")
        scan_url(url)
        time.sleep(15)  # VirusTotal rate limit

if __name__ == "__main__":
    main()
